set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE CylonX.sv

# --- System & Glue ---
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gamepad_input.sv

# --- Console Subsystems ---
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_gx.sv

# --- Future Subsystems ---
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/apex32_cpu.sv
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/apu_sonic16.sv
